{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
  "Jwt": {
    "Key": "dev-signing-key-replace-in-production-min-32-chars!!",
    "Issuer": "TaskManager.Api",
    "Audience": "TaskManager.Client",
    "ExpiryInMinutes": 480
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
